# Location_Reminder_V2_6Nov

./: build.gradle  gradle.properties  location_key  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeReminderData.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: AppConstant.kt  AppPreferences.kt  EspressoldlingResource.kt  ExtensionUtils.kt  LocationUtil.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_logo.xml  ic_marker_user.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_reminder_description.xml  activity_reminders.xml  content_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt  FakeReminderData.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
